{
    "name": "appcelerator-saml",
    "version": "0.5.0",
    "description": "Appcelerator Arrow authentication using SAML strategy",
    "main": "index.js",
    "repository": {
        "type": "git",
        "url": "https://git.ecd.axway.int/mvasilev/arrow_cloud_portal.git"
    },
    "private": true,
    "keywords": [
        "appcelerator",
        "arrow",
        "saml",
        "authentication"
    ],
    "author": "Marin Vasilev",
    "license": "MIT",
    "dependencies": {
        "async": "^1.5.0",
        "lodash": "^3.10.1",
        "pkginfo": "^0.3.1",
        "semver": "^5.0.3",
        "cookies": "^0.5.1",
        "passport": "^0.3.2",
        "passport-saml": "^0.31.0"
    },
    "devDependencies": {
        "arrow": "^*",
        "grunt": "^0.4.5",
        "grunt-appc-js": "^1.0.19",
        "grunt-contrib-clean": "^0.7.0",
        "grunt-contrib-jshint": "^0.10.0",
        "grunt-mocha-istanbul": "^3.0.1",
        "istanbul": "^0.4.1",
        "mocha": "^2.3.4",
        "promise": "^7.1.1",
        "request": "^2.60.0",
        "should": "^8.0.2",
        "typescript": "^1.7.3"
    },
    "scripts": {
        "test": "grunt"
    }
}
